{
  "name": "@example/qiankun-purehtml",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "cross-env PORT=6009 http-server . --cors -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "http-server": "^0.12.1"
  },
  "keywords": [],
  "description": ""
}
